---
title: 算法合集(持续更新)
date: 2024-10-07 13:28:55
tags:
- 算法合集 
categories:	
- 算法
---

- 数学
- 最短路径
- 单例模式
- 二分 + BFS
- 并查集

<!--more-->

# 1. 数学

## 1.1 C<sub>n</sub><sup>m</sup>计算

**思路**

1. 用公式 **C<sub>n</sub><sup>m</sup> = C<sub>n-1</sub><sup>m</sup> + C<sub>n-1</sub><sup>m-1</sup>**

   处理好边界值 C<sub>0</sub>^0^ = 1 , C~0~^1^ = 0 , C~1~^0^ = 1   

   ```java
   //
   public static long calCnm1(int n, int m) {
           if (n == m)
               return 1;
           if (n == 0)
               return 0;
           if (m == 0) {
               return 1;
           }
           return calCnm1(n - 1, m) + calCnm1(n - 1, m - 1);
       }
   ```

2. 直接用展开式阶乘计算

   ```java
   public static long calCnm2(int n, int m) {
           if (m > n || m < 0) return 0;
       //消除分子、分母重叠部分，只是为了简化计算，去掉这行也能运行
           m = Math.min(m, n - m);
           long result = 1;
           for (int k = 1; k <= m; k++) {
               result = result * (n - k + 1) / k;
           }
           return result;
       }
   ```

## 1.2 快速幂

**思路**：

幂计算可以暴力O(n)复杂度直接for循环乘 x 得到，但是会重复计算部分值。

考虑将n用位运算按二进制进行拆分 （例：5^9^ = 5<sup>2<sup>0</sup></sup> * 5<sup>2<sup>3</sup></sup> 即 5^9^ = 5^1^ * 5^8^）。5^1^*5^1^ = 5^2^   5^2^ * 5^2^ = 5^4^  5^4^ * 5^4^ = 5^8^ 这样可以将时间复杂度缩减到 O(log n)

```java
public class fastPow {
    static int MOD = 100000007;
    public static void main(String[] args) {
        System.out.println(pow(3, 4));
    }
    
    public static long pow(int x, int n) {
        long ans = 1;
        while (n > 0) {
            //对应二进制位为1则乘上结果
            if ((n & 1) == 1) {
                ans = ans * x % MOD;
            }
            //更新中间结果
            x = x * x % MOD;
            //位运算右移一位
            n >>= 1;
        }
        return ans;
    }
}
```

# 2. 最短路径

## 2.1 Dijkstra

**前提**：路径无负值。

**思路**（贪心）：

1. 一点与其相邻点之间的距离最短的那一点一定是最短距离。

   例：A的相邻点和距离分别为{B,C,D,E,F} ，{5,2,3,4,9}。那么A点到C点的最短距离一定是2。

2. 求一点到另一点的最短路径，可以由一点和他相邻点的最短路径推出来。

   接着上面的例子，假设C到F的距离是1，因为 9 > 2+1 那么A与其他点的距离为{B,C,E,F} {5,3,4,3}，那么A到F点的最短距离是3，到C点的最短距离也为3。

路径信息不建议使用数组存放，数组会记录许多无效路径，可能超内存。

1. 数组版

   ```java
   //LeetCode_1514为例，数组版会超时
   public double djst1(int n, int start, int end, int[][] edges, double[] succProb) {
       //dist存放其它节点与起点最近距离
           double[] dist = new double[n];
       //优先队列获取最小值，避免O(n)时间复杂度遍历dist数组
          Queue<Integer> queue = new PriorityQueue<>((o1, o2) -> Double.compare(dist[o2], dist[o1]));
           double[][] graph = new double[n][n];
       //1.初始化
           for (int i = 0; i < edges.length; i++) {
               graph[edges[i][0]][edges[i][1]] = succProb[i];
               graph[edges[i][1]][edges[i][0]] = succProb[i];
               if (edges[i][0] == start) {
                   dist[edges[i][1]] = succProb[i];
                   queue.add(edges[i][1]);
               } else if (edges[i][1] == start) {
                   dist[edges[i][0]] = succProb[i];
                   queue.add(edges[i][0]);
               }
           }
       //2.具体更新距离逻辑
           while (!queue.isEmpty()) {
               int node = queue.poll();
               for (int i = 0; i < n; i++) {
                   //更新距离逻辑，可根据题目变化更改具体的判断逻辑，只要符合求最小值的逻辑即可
                   if (graph[node][i] != 0 && dist[i] < graph[node][i] * dist[node]) {
                       dist[i] = graph[node][i] * dist[node];
                       queue.add(i);
                   }
               }
           }
           return dist[end];
       }
   ```

2. 邻接矩阵版

   ```java
   public double djst2(int n, int start, int end, int[][] edges, double[] succProb) {
           double[] dist = new double[n];
            Queue<Integer> queue = new PriorityQueue<>((o1, o2) -> Double.compare(dist[o2], dist[o1]));
           double[][] graph = new double[n][n];
           for (int i = 0; i < edges.length; i++) {
               graph[edges[i][0]][edges[i][1]] = succProb[i];
               graph[edges[i][1]][edges[i][0]] = succProb[i];
               if (edges[i][0] == start) {
                   dist[edges[i][1]] = succProb[i];
                   queue.add(edges[i][1]);
               } else if (edges[i][1] == start) {
                   dist[edges[i][0]] = succProb[i];
                   queue.add(edges[i][0]);
               }
           }
           while (!queue.isEmpty()) {
               int node = queue.poll();
               for (int i = 0; i < n; i++) {
                   if (graph[node][i] != 0 && dist[i] < graph[node][i] * dist[node]) {
                       dist[i] = graph[node][i] * dist[node];
                       queue.add(i);
                   }
               }
           }
           return dist[end];
       }
   
   class Pair {
       double succProb;
       int node;
   
       public Pair(double succProb, int node) {
           this.succProb = succProb;
           this.node = node;
       }
   }
   ```

## 2.2 Floyd

**思路**：动态规划

1. 节点i、j之间的最小值一定由i、k与k、j之间转移过来

```java
public void floyd(int n,int[][] arr) {
        for (int k = 0; k < n; k++) {
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    arr[i][j] = Math.min(arr[i][j], arr[i][k] + arr[k][j]);
                }
            }
        }
    }
```

Floyd时间复杂度为O(n^3^)，Dijkstra为O(n^2^)，不过Floyd可以求每两点之前最小值，并且把min改成max就可以求最大路径了。

# 3. 单例模式

## 3.1 类直接持有单例

```java
/**
 * @description: 饿汉模式
 * @author：ruizhi
 * @date: 2024/10/26
 * @Copyright：
 */
public class SingletonPattern2 {
    public static final SingletonPattern2 INSTANCE = new SingletonPattern2();
    public SingletonPattern2 getInstance(){
        return INSTANCE;
    }
}
```



```java
/**
 * @description: 双检锁实现,懒汉模式
 * @author：ruizhi
 * @date: 2024/10/26
 * @Copyright：
 */
public class SingletonPattern1 {
    //volatile 用于禁止JVM指令重排
    public static volatile SingletonPattern1 INSTANCE;
    //常规的双检锁校验
    public SingletonPattern1 getINSTANCE() {
        if(INSTANCE == null){
            synchronized (SingletonPattern1.class){
                if(INSTANCE == null){
                    //具体的初始化逻辑
                    INSTANCE = new SingletonPattern1();
                    try{
                        Thread.sleep(350L);
                    }catch (InterruptedException e){
                        e.printStackTrace();
                    }
                }
            }
        }
        return INSTANCE;
    }
    private SingletonPattern1(){
        //将构造方法改为静态，防止外部调用
    }
}
```

## 3.2 类间接持有属性

```java
/**
 * @description: 使用静态内部类持有单例对象
 * @author：ruizhi
 * @date: 2024/10/26
 * @Copyright：
 */
public class SingletonPattern4 {
    private SingletonPattern4(){

    }
    public static class InnerSingleton {
        private static SingletonPattern4 instance=new SingletonPattern4();// 自行创建实例
    }

    public static SingletonPattern4 getInstance() {
        return InnerSingleton.instance;/
    }
}

```

```java
/**
 * @description: 使用枚举持有单例对象，反序列化不会创建新对象
 * @author：ruizhi
 * @date: 2024/10/26
 * @Copyright：
 */
public class SingletonPattern3 {
    private SingletonPattern3(){

    }
    private enum Singleton{
        INSTANCE;

        private final SingletonPattern3 instance;
        Singleton(){
            instance = new SingletonPattern3();
        }
        private SingletonPattern3 getInstance(){
            return instance;
        }
    }
    public static SingletonPattern3 getInstance(){
        return Singleton.INSTANCE.getInstance();
    }
}

```

# 4. 二分 + BFS

```java
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

/**
 * @description: 二分+BFS，DFS需重复判断depth会超时
 * @author：ruizhi
 * @date: 2024/10/27
 * @Copyright：
 */
/*
描述

有一个NxN 大小的迷宫。初始状态下，配送员位于迷官的左上角，他希望前往迷宫的右下角。
配送员只能沿着上下左右四个方向移动，从每个格子移动到相邻格子所需要的时间是1个单位，他必须用最多 K个(也可以少于 K 个)单位时间到达右下角格子。
迷宫的每个格子都有辐射值，配送员必须穿着防护能力不低于相应辐射值的防护服，才能通过该格子。他希望知道，防护服的防护能力最少要达到多少，他才能顺利完成任务。注意:配送员需要通过迷官的左上角和右下角，因此防护服的防护能力必须大于等于这两个格子的辐射值。

输入描述

前两行各包含一个正整数，分别对应N和K，后 N 行各包含 N 整数，以空格分隔，表示地图上每个位置的辐射值。
2≤N≤100 。K≥2N-2，以保证题目有解。所有辐射值都是非负整数，绝对值不超过 10^4

输出描述

一个整数，表示配送员穿着防护服的最低防护能力。

用例输入

5
12
0 0 0 0 0
9 9 3 9 0
0 0 0 0 0
0 9 5 9 9
0 0 0 0 0

用例输出
3
 */
public class ProtectiveEquipment_20240919_2 {
    static int[][] dir = new int[][]{{1, 0}, {-1, 0}, {0, 1}, {0, -1}};

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int[][] arr = new int[n][n];
        int right = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = in.nextInt();
                right = Math.max(arr[i][j], right);
            }
        }
        int left = Math.max(arr[0][0], arr[n - 1][n - 1]);
        int result = right;
        //结果可能区间二分判断
        while (left <= right) {
            int mid = left + ((right - left) >> 1);
            if (check(mid, arr, n, k)) {
                result = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        System.out.println(result);
    }
    /*
    	判断防护值为limit，k步内是否能走到右下角
    */
    public static boolean check(int limit, int[][] arr, int n, int k) {
        boolean[][] used = new boolean[n][n];
        Queue<int[]> queue = new LinkedList<>();
        queue.add(new int[]{0, 0});
        used[0][0] = true;
        int depth = 0;
        while (!queue.isEmpty() && depth < k) {
            depth++;
            int size = queue.size();
            for (int i = 0; i < size; i++) {
                int[] pos = queue.poll();
                for (int[] ints : dir) {
                    int newI = pos[0] + ints[0];
                    int newJ = pos[1] + ints[1];
                    if (newI == n - 1 && newJ == n - 1)
                        return true;
                    if (newI >= 0 && newJ >= 0 && newI < n && newJ < n && !used[newI][newJ] && arr[newI][newJ] <= limit) {
                        used[newI][newJ] = true;
                        queue.add(new int[]{newI, newJ});
                    }
                }
            }
        }
        return false;
    }
}
```

# 5. 并查集

```java
/**
 * @description: 并查集，主要是图的连通块相关的题目
 * @author：ruizhi
 * @date: 2024/10/28
 * @Copyright：
 */
public class UnionFind {
    public void demo (int[][] edges,int n) {
        int[] parent = new int[n + 1];
        for (int i = 1; i <= n; i++) {
            parent[i] = i;
        }
        for (int i = 0; i < n; i++) {
           //并查集生成过程
            int[] edge = edges[i];
            //连通边
            int node1 = edge[0], node2 = edge[1];
            //根节点不相同，则合并
            if (find(parent, node1) != find(parent, node2)) {
                union(parent, node1, node2);
            }
        }
        //可以遍历数组来看有几个不同的根节点看连通块
        //可以在遍历过程中看有几条对连通无效的边
    }
    public void union(int[] parent, int index1, int index2) {
        parent[find(parent, index1)] = find(parent, index2);
    }
    //递归查找，并统一将子节点指向同一个根节点
    public int find(int[] parent, int index) {
        if (parent[index] != index) {
            parent[index] = find(parent, parent[index]);
        }
        return parent[index];
    }
}
```

# 6. 线段树

**作用**：线段树可以在O(log N)的时间复杂度内实现单点修改、区间修改、区间查询（区间求和，求区间最大值，求区间最小值)等操作。

```java
/**
 * @description: 线段树模版
 * @author：ruizhi
 * @date: 2024/10/31
 * @Copyright：
 */
public class SegmentTree {
    private int[] tree;
    private int[] nums;

    public SegmentTree(int[] nums) {
        this.nums = nums;
        tree = new int[nums.length * 2 + 1];
        constructTree(0, nums, 0, nums.length - 1);
    }

    private void constructTree(int node, int[] nums, int left, int right) {
        if (left == right) {
            tree[node] = nums[left];
        } else {
            int mid = left + (right - left) / 2;
            constructTree(node * 2 + 1, nums, left, mid);
            constructTree(node * 2 + 2, nums, mid + 1, right);
            tree[node] = tree[node * 2 + 1] + tree[node * 2 + 2];
        }
    }

    public void updateTree(int index, int val) {
        updateTree(0, index, val, 0, nums.length - 1);
    }

    private void updateTree(int node, int index, int val, int left, int right) {
        if (left == right) {
            tree[node] = val;
        } else {
            int mid = left + (right - left) / 2;
            if (index >= left && index <= mid) {
                updateTree(node * 2 + 1, index, val, left, mid);
            } else {
                updateTree(node * 2 + 2, index, val, mid + 1, right);
            }
            tree[node] = tree[node * 2 + 1] + tree[node * 2 + 2];
        }
    }

    public int queryTree(int left, int right) {
        return queryTree(0, left, right, 0, nums.length - 1);
    }

    private int queryTree(int node, int left, int right, int l, int r) {
        if (left == l && right == r) {
            return tree[node];
        } else {
            int mid = l + (r - l) / 2;
            if (right <= mid) {
                return queryTree(node * 2 + 1, left, right, l, mid);
            } else if (left > mid) {
                return queryTree(node * 2 + 2, left, right, mid + 1, r);
            } else {
                return queryTree(node * 2 + 1, left, mid, l, mid) + queryTree(node * 2 + 2, mid + 1, right, mid + 1, r);
            }
        }
    }
}
```

[LeetCode_3165](https://leetcode.cn/problems/maximum-sum-of-subsequence-with-non-adjacent-elements/)

```java
```

